{
	"layer": "top",
    // "output": "eDP-1",
	"position": "top",
	"height": 46,
	"spacing": 0,
    "modules-center": ["custom/workspaces"],
	"modules-left": [
		// "custom/spider",
		"cpu",
		"custom/separator",
		"memory", 
		"tray"
		],
	"modules-right": [
		"battery",
		"custom/separator",
		"network",
		"custom/separator",
		"hyprland/language",
		"custom/separator",
		// "pulseaudio",
        "wireplumber",
		"custom/separator",
		"clock"
		],

	"custom/spider": {
		"format": "<span color=\"#A7C080\"><big>󱇪</big></span>",
		"on-click": "$HOME/.config/waybar/script/eww_datetime.sh"
	},

	"custom/artix": {
		"format": "<span color=\"#A7C080\">BTW I use Artix</span>",
	},

	"cpu": {
		"format": "<span color=\"#A7C080\"> {usage}%</span>"
	},

	"memory": {
		"format": "<span color=\"#A7C080\"><big>󰍛 </big>{used} GiB</span>"
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"battery": {
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹",
		],
		"states": {
			"critical": 10
		},
		"tooltip": "true",
		"tooltip-format": "{capacity}% left",
		"format-charging": "<span color=\"#A7C080\">󰚥<big>{icon}</big></span>",
		"format-discharging": "<span color=\"#A7C080\">󰚦<big>{icon}</big></span>",
		"format-critical": "<span color=\"#E67E80\"><big>󱟩</big></span>",
	},

	"network": {
		"format-icons": {
			"wifi": "",
			"ethernet": "󰈀"
        },
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
		"format-disconnected": "<span color=\"#DBBC7F\"><big></big></span>",
		"format": "<span color=\"#A7C080\"><big>{icon}</big></span>"	
	},

	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-ru": "ru",
		"alt": " en"
	},

	"pulseaudio" : {
		"format-icons": {
			"default": [
				"",
				"",
				"",
			],
			"speaker": [
				"",
				"",
				"",
			],
			"headphone": [
				""
			]
		},
		"format-muted": "<span color=\"#A7C080\"><big>󰖁</big></span>",
		"format": "<span color=\"#56635f\"><big>{icon}</big></span>"
	},

	"wireplumber" : {
		"format-icons": [
            "",
            "",
            "",
		],
		"format": "<span color=\"#A7C080\"><big>{icon}</big></span>",
		"format-muted": "<span color=\"#56635f\"><big>󰖁</big></span>"
	},

	"clock": {
		"format": "<span color=\"#A7C080\">{:%a %b %d %H:%M}</span>",
	},

	"custom/separator": {
		"format": "<span color='#56635f'>|</span>",
	},

    "custom/workspaces": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"signal": 8,
    },
}
