{
	"layer": "top",
	"position": "top",
	"height": 46,
	"spacing": 0,
    "modules-center": ["custom/ws1", "custom/ws2", "custom/ws3", "custom/ws4", "custom/ws5", "custom/ws6", "custom/ws7", "custom/ws8", "custom/ws9", "custom/ws10",],
	"modules-left": [
		"custom/spider",
		"cpu",
		"custom/separator",
		"memory", 
		"tray"
		],
	"modules-right": [
		"battery",
		"custom/separator",
		"network",
		"custom/separator",
		"hyprland/language",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"clock"
		],

	"custom/spider": {
		"format": "<span color=\"#b8bb26\"><big>󱇪</big></span>",
		"on-click": "$HOME/.config/waybar/script/eww_datetime.sh"
	},

	"custom/artix": {
		"format": "<span color=\"#fabd2f\">BTW I use Artix</span>",
	},

	"cpu": {
		"format": "<span color=\"#8ec07c\"> {usage}%</span>"
	},

	"memory": {
		"format": "<span color=\"#fe9019\"><big>󰍛 </big>{used} GiB</span>"
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"battery": {
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹",
		],
		"states": {
			"critical": 10
		},
		"tooltip": "true",
		"tooltip-format": "{capacity}% left",
		"format": "<span color=\"#b8bb26\"><big>{icon}</big></span>",
		"format-critical": "<span color=\"#fb4934\"><big>󱟩</big></span>",
	},

	"network": {
		"format-icons": [
			""
		],
		"format-disconnected": "<span color=\"#FABD2F\"><big></big></span>",
		"format": "<span color=\"#8ec07c\"><big>{icon}</big></span>"	
	},

	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-ru": "ru",
		"alt": " en"
	},

	"pulseaudio" : {
		"format-icons": {
			"default": [
				"",
				"",
				"",
			],
			"speaker": [
				"",
				"",
				"",
			],
			"headphone": [
				""
			]
		},
		"format-muted": "<span color=\"#3c3836\"><big>󰖁</big></span>",
		"format": "<span color=\"#b8bb26\"><big>{icon}</big></span>"
	},

	"clock": {
		"format": "<span color=\"#fabd2f\">{:%a %b %d %H:%M}</span>",
	},

	"custom/separator": {
		"format": "<span color='#3c3836'>|</span>",
	},

	// workspaces
	"custom/ws1": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 1",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 1 && pkill -RTMIN+8 waybar",
		"signal": 8,
	},
	"custom/ws2": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 2",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 2 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws3": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 3",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 3 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws4": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 4",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 4 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws5": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 5",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 5 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws6": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 6",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 6 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws7": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 7",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 7 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws8": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 8",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 8 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws9": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 9",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 9 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	"custom/ws10": {
		"exec": "$HOME/.config/waybar/script/workspaces.sh 10",
		"return-type": "json",
		"interval": "once",
		"format": "{}",
		"on-click": "hyprctl dispatch workspace 10 && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	// end of workspaces
}
